{
  "name": "malls-in-shenzhen",
  "version": "0.0.1",
  "description": "counting shopping malls in shenzhen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/turingou/malls-in-shenzhen.git"
  },
  "keywords": [
    "shenzhen",
    "shopping",
    "mall"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/malls-in-shenzhen/issues"
  },
  "dependencies": {
    "underscore": "*",
    "consoler": "*"
  }
}
